<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Adrian Herscu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.aherscu.qa</groupId>
    <artifactId>qa-automation</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>qa-jgiven-commons</artifactId>
  <packaging>jar</packaging>

  <name>QA JGiven Commons</name>
  <description>
    Provides generic JGiven-style actions and verifications, mostly for dealing
    with latency and exceptions via a pre-configured retry mechanism.
    In addition, adapts Apache Commons Configuration to be used for loading test
    properties.
  </description>

  <properties>
    <powermock.version>2.0.5</powermock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.8</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jool</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>4.2.21</version>
    </dependency>

    <dependency>
      <groupId>dev.aherscu.qa</groupId>
      <artifactId>qa-testing-utils</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>9.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.19.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.5.0.Final</version>
    </dependency>

    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>failsafe</artifactId>
      <version>2.4.4</version>
    </dependency>

    <dependency>
      <groupId>com.danhaywood.java</groupId>
      <artifactId>danhaywood-java-assertjext</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-testng</artifactId>
      <version>${jgiven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.rodionmoiseev.c10n</groupId>
      <artifactId>c10n-core</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>7.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <version>4.13.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!-- NOTE: Selenium/Appium is using Apache HTTP Client library
              see https://hc.apache.org/httpcomponents-client-4.2.x/tutorial/html/connmgmt.html -->
            <!-- not verified yet -->
            <http.connection.timeout>${connection.mstimeout}
            </http.connection.timeout>
            <http.socket.timeout>${read.mstimeout}</http.socket.timeout>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!-- NOTE: Selenium/Appium is using Apache HTTP Client library
              see https://hc.apache.org/httpcomponents-client-4.2.x/tutorial/html/connmgmt.html -->
            <!-- not verified yet -->
            <http.connection.timeout>${connection.mstimeout}
            </http.connection.timeout>
            <http.socket.timeout>${read.mstimeout}</http.socket.timeout>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>dev.aspectj</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <weaveDependencies>
            <!-- ISSUE Surefire fails launching due to JPMS error
              ResolutionException:
              Module org.seleniumhq.selenium.remote_driver
              contains package com.tngtech.jgiven.impl,
              module com.tngtech.jgiven.core
              exports package com.tngtech.jgiven.impl
              to org.seleniumhq.selenium.remote_driver-->
            <!-- This was meant to be weaved by RemoteWebDriverHttpClientAspect,
              but that aspect was disabled due to other issues -->
            --&gt;
            <!--            <weaveDependency>-->
            <!--              <groupId>org.seleniumhq.selenium</groupId>-->
            <!--              <artifactId>selenium-remote-driver</artifactId>-->
            <!--            </weaveDependency>-->
            <weaveDependency>
              <groupId>com.tngtech.jgiven</groupId>
              <artifactId>jgiven-core</artifactId>
            </weaveDependency>
          </weaveDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
