# qa-automation

./: .gitattributes  .gitignore  .gitpod.yml  .pmd  .project  404.html  CNAME  README.md  _config.yml  adding-tests.html  build-all-fast.launch  ci-cd.html  ci-management.html  combining-tests.html  custom-content.html  dependency-convergence.html  dependency-info.html  dependency-management.html  development-maven-settings.xml  distribution-management.html  elasticsearch-tests.html  environment-setup.html  example-maven-settings.xml  execution.html  getting-started.html  ide-configuration.html  index.html  intellij-styling.xml  issue-management.html  licenses.html  modules.html  mvnw  nb-configuration.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  rabbitmq-tests.html  rebuild-all.launch  (+12 more)
qa-jgiven-commons/: .classpath  .pmd  .project  README.md  ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  qa-jgiven-commons_testng.xml.launch  scm.html  sitemap.xml  spotbugs-exclude.xml  spotbugs.html  summary.html  surefire-report.html  team.html  testng-defects.xml  testng.xml
qa-jgiven-jdbc/: .classpath  .project  ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  qa-jgiven-jdbc_testng.xml.launch  scm.html  sitemap.xml  spotbugs.html  summary.html  surefire-report.html  team.html  testng.xml
qa-jgiven-rabbitmq/: .classpath  .project  ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.xml  spotbugs.html  summary.html  surefire-report.html  team.html  testng.xml
qa-jgiven-reporter/: .classpath  .project  README.md  ci-management.html  code-formatter-rules.xml  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  howto.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.xml  spotbugs-exclude.xml  spotbugs.html  summary.html  surefire-report.html  team.html  testng.xml
qa-jgiven-reporter-maven-plugin/: .classpath  .project  README.md  ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  perclass-report-mojo.html  permethod-report-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  report-mojo.html  scm.html  segregated-permethod-report-mojo.html  segregated-report-mojo.html  sitemap.xml  spotbugs.html  summary.html  surefire-report.html  team.html  testng.xml
qa-jgiven-webdriver/: .classpath  .project  ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.xml  spotbugs.html  summary.html  surefire-report.html  team.html  testng.xml
qa-s3-publisher-maven-plugin/: .classpath  .factorypath  .project  ci-management.html  code-formatter-rules.xml  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom-profile-example-usage.xml  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.xml  spotbugs.html  summary.html  surefire-report.html  team.html  upload-mojo.html
qa-tester-utils/: .classpath  .gitignore  .project  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs-exclude.xml  summary.html  surefire-report.html  team.html  testng-slow.xml  testng.xml
qa-testing-example/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  qa-testing-example_testing-self.xml.launch  selenium-hub-docker.yml  settings.gradle  standalone-example.bat  standalone-tutorials.bat  standalone-windows.bat  test-self.launch  testing-self.launch  testing-self.xml  testing-tutorials.xml  testing-web.xml  testing-windows.xml
qa-testing-extra/: .classpath  .pmd  .project  ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.xml  spotbugs-exclude.xml  spotbugs.html  summary.html  surefire-report.html  team.html  testng.xml
qa-testing-parent/: .project  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  howto.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  profiles.html  project-info.html  project-reports.html  properties.html  scm.html  sitemap.xml  summary.html  surefire-report.html  team.html
qa-testing-rabbitmq/: pom.xml  testng.xml
qa-testrail-reporter/: .classpath  .factorypath  .project  README.md  ci-management.html  pom.xml  (+20 more)
(+4173 files in other folders)
