{{#jgivenReport}}
{{description}}
{{date}}

[{{#tagIds}}{{#simpleName}}{{this}}{{/simpleName}}{{^-last}},{{/-last}}{{/tagIds}}]

{{#scenarioCases}}
Test case:{{-index}}
==
**Arguments**: {{#explicitArguments}}{{^-first}}, {{/-first}}{{this}}{{/explicitArguments}}

||| | Step & Expected Result | :Actual Observed Result: | :Status: | :Duration [ms]:
{{#steps}}
{{#isSectionTitle}}
|| {{name}}
{{/isSectionTitle}}
{{^isSectionTitle}}
{{^isIntroWord}}
|| {{#words}}{{#-first}}{{value}}{{/-first}}{{/words}} | {{#words}}{{^-first}}{{#argumentInfo}} {{value}} {{/argumentInfo}}{{^argumentInfo}} {{value}} {{/argumentInfo}}{{/-first}}{{/words}} | {{^attachments}}[Nothing to attach]{{/attachments}}{{#attachments}}{{#-last}}{{^binary}}{{#shorten}}{{#deleteEOL}}` {{value}}`{{/deleteEOL}}{{/shorten}}{{/binary}}{{/-last}}{{/attachments}} | {{status}} | {{#nanoToMillis}}{{durationInNanos}}{{/nanoToMillis}}
{{/isIntroWord}}
{{/isSectionTitle}}
{{/steps}}

{{/scenarioCases}}
{{/jgivenReport}}
