<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Adrian Herscu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.aherscu.qa</groupId>
    <artifactId>qa-testing-parent</artifactId>
    <version>${projectVersion}</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <properties>
    <!-- unless gpg is installed and configured with keys -->
    <gpg.skip>true</gpg.skip>

    <application.filename>Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
    </application.filename>
  </properties>

  <!-- NOTE: releases to Central are slow -->
  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-releases</id>
      <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>dev.aherscu.qa</groupId>
      <artifactId>qa-jgiven-webdriver</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>5.15.0</version>
    </dependency>
    <dependency>
      <groupId>dev.aherscu.qa</groupId>
      <artifactId>qa-jgiven-rest</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>dev.aherscu.qa</groupId>
      <artifactId>qa-jgiven-rabbitmq</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <dependency>
      <groupId>dev.aherscu.qa</groupId>
      <artifactId>qa-jgiven-elasticsearch</artifactId>
      <version>${projectVersion}</version>
    </dependency>
    <!-- TODO add database tests via qa-jgiven-jdbc -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>dev.aspectj</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>testing-tutorials</id>
      <properties>
        <surefire.suiteXmlFiles>testing-tutorials.xml</surefire.suiteXmlFiles>
      </properties>
    </profile>

    <profile>
      <id>testing-self</id>
      <properties>
        <surefire.suiteXmlFiles>testing-self.xml</surefire.suiteXmlFiles>
      </properties>
    </profile>

    <profile>
      <id>testing-windows</id>
      <properties>
        <surefire.suiteXmlFiles>testing-windows.xml</surefire.suiteXmlFiles>
      </properties>
    </profile>
  </profiles>

</project>
